{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_manifest_name__",
  "description": "__MSG_manifest_description__",
  "version": "0.1.0",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "__MSG_manifest_action_title__"
  },
  "options_page": "src/options/index.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab", "contextMenus", "downloads", "storage", "tabs"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
